DATABASE_URL=postgresql://postgres.qgfeznlrjqjmzrycggkz:f4PPg8gyGA0bwEaI@aws-1-ca-central-1.pooler.supabase.com:5432/postgres
# Security Keys
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
